# NewsApplication-with-clean-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codedev/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedev/newsapplication/: MainActivity.kt
app/src/main/java/com/codedev/newsapplication/data/: Constants.kt
app/src/main/java/com/codedev/newsapplication/data/api/: ArticleRemoteMediator.kt  KtorClient.kt  NewsApi.kt  NewsPagingSource.kt  TrendingPagingSource.kt
app/src/main/java/com/codedev/newsapplication/data/database/: ArticleDao.kt  ArticleDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/codedev/newsapplication/data/models/: ArticleDTO.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/codedev/newsapplication/data/models/article_models/: ArticleDTO.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/codedev/newsapplication/data/models/weather_models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/codedev/newsapplication/data/repositories/: NewsRepositoryImpl.kt
app/src/main/java/com/codedev/newsapplication/di/: AppModule.kt
app/src/main/java/com/codedev/newsapplication/domain/entities/: EntityArticle.kt  RemoteKeys.kt  WeatherImage.kt
app/src/main/java/com/codedev/newsapplication/domain/repositories/: NewsRepository.kt
app/src/main/java/com/codedev/newsapplication/domain/use_cases/: DeleteArticle.kt  GetAllCacheArticles.kt  GetCacheArticle.kt  GetTrendingHeadlines.kt  NewsUseCases.kt  SaveArticle.kt  SearchArticle.kt  SearchCacheArticle.kt
app/src/main/java/com/codedev/newsapplication/domain/utils/: Resources.kt  UiModel.kt
app/src/main/java/com/codedev/newsapplication/presentation/: BaseApplication.kt
app/src/main/java/com/codedev/newsapplication/presentation/favourites/: FavouriteEvents.kt  FavouriteScreen.kt  FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/codedev/newsapplication/presentation/home/: Home.kt  HomeEvents.kt  HomeState.kt  HomeViewModel.kt  Query.kt
app/src/main/java/com/codedev/newsapplication/presentation/home/components/: DatePicker.kt  RecentArticleItem.kt  TrendingArticleItem.kt
app/src/main/java/com/codedev/newsapplication/presentation/search/: SearchScreen.kt
app/src/main/java/com/codedev/newsapplication/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/codedev/newsapplication/presentation/ui/components/: BottomNavigationItem.kt  CustomChip.kt  LoadingView.kt  SearchField.kt
app/src/main/java/com/codedev/newsapplication/presentation/ui/navigation/: CustomBottomNavigation.kt  CustomBottomNavigationScreens.kt
app/src/main/java/com/codedev/newsapplication/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codedev/newsapplication/presentation/utils/: CacheActions.kt  ISODateConverter.kt  InternetConnection.kt
app/src/main/java/com/codedev/newsapplication/presentation/weather/: WeatherScreen.kt
app/src/main/java/com/codedev/newsapplication/presentation/web_page/: WebPageScreen.kt  WebPageState.kt  WebPageViewModel.kt
app/src/main/java/com/codedev/newsapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_date.xml  ic_home.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_weather.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/codedev/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
